<html>
<head><style>
a {
  color: hotpink;
  background-color: yellow;
  text-decoration: none;    /* To remove underline*/
}

 /* unvisited link */
a:link {
  color: red;
  background-color: yellow;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: green;
  background-color: cyan;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: hotpink;
  background-color: lightgreen;
  text-decoration: none;
}

/* selected link */
a:active {
  color: blue;
  background-color: hotpink;
  text-decoration: none;
  text-decoration: underline;
} 


.GFG { 
  background-color: white; 
  border: 2px /*solid black*/; 
  color: green; 
  padding: 5px 10px; 
  text-align: center; 
  display: inline-block; 
  font-size: 20px; 
  margin: 10px 10px; 
  cursor: pointer; 
}</style></head>

<body>
<center>
<label class="GFG"> 

<a href="secrets/">
<h2> Chamber of Secrets </i></h2></center></input></a><center><h3> Comming Soon </h3></center>
</label>
